<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abc</title>
</head>
<style type="text/css">
    *{
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
    }
    body
    {
        background:url('./image.jpg')no-repeat;
        background-size:cover;
        text-align: center;
        background-color: #E7E8E7;
        font-size: bold ;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';  
    }

        .table-container
        {
            
            padding: 0 10%;
            margin-top: 50px;

        }
        .h1
        {
            text-align: center;
            font-weight: bold; 
        }
        .form
        {    
             width: 300px;
             text-align: center;
             top: 50%;
             left: 50%;
             transform: translate(-50% -50% );
             position:absolute;
        }

</style>
<body> 

    <div class="table-container">
        <!-- <h1 class="heading">Thank You for Logging In ! -->
        <!-- <FORM action="SERVICE.html"> -->
            <h1 class="heading">Thank You for Logging In !
                <FORM action="">  <a href="http://127.0.0.1:5500/s02/SERVICE.html?
" target="_blank">
                <input type="button" value="DONE" onclick="alert ('Thank you for logging in')">                                  
        </FORM>
    </div>

 
      

</body>
</html>